<!DOCTYPE html>
<html lang = "en">
<head>
<title> Sharjah </title>
 <link rel="icon" type="image/x-icon" href="Images/logo.JPG">

 <style>

body{
    width: 100%;
    background: url(Images/flag.png) no-repeat center fixed ;
    background-size: cover;
}

 #toolbar p
 			{
 			    font-size: 25px;
 			    text-align: center;
 			    width: 100%;
 			    color: green;
 			    background-color: white;
 			}

 		#toolbar a
 			{
 			    text-decoration: none;
 			    color: green;
 		    }


 		 #title h1
 		 	{
 		     	text-align: center;
 		     	font-size: 50px;
 		     	text-transform: uppercase;
 		     	text-shadow: 0px 0px;
 		     	color: #FFFFFF;
 		     	background-color: green;
 		     	font-family: alice;
 		     	font-style: normal;
 		     	font-weight: 400;
 		     }

 		 #nav ul
			{
 			    list-style-type: none;
 			    margin-top: 0px;
 			    margin-right: 0px;
 			    margin-bottom: 0px;
 			    padding: 0px;
 			    margin-left: 0px;
 			}

 		#nav ul li a
 			{
     			float: left;
     			width: 33.3%;
     			background-color:#396a36 ;
     			color: #FFFFFF;
     			text-align: center;
     			padding-top: 10px;
     			padding-bottom: 10px;
     			text-transform: uppercase;
     			display: table;
     			clear: none;
     			font-size: 25px;
     			font-family: Arial, Helvetica, sans-serif;
     			font-style: normal;
     			font-weight: 400;
     			text-decoration: none;
 			}

 		#nav a:hover
			{
 			    background-color: #d2e7d1;
 			    text-decoration: none;
			}

			.map
			{
				margin-left:auto;
				margin-right:auto;
			}

			.hotel h3
			{
				font-size: 20px;
				background-color: #74C365;
				text-transform: uppercase;
				font-family: Arial, Helvetica, sans-serif;
				font-style: normal;
				font-weight: 400;
     			text-decoration: none;
     			text-align: center;
			}

			.hotel p
			{
				font-size: 15px;
				border: 5px solid #857E7B;
				background-color: #e3dbdb;
				text-transform: uppercase;
				font-family: Arial, Helvetica, sans-serif;
				font-style: normal;
				font-weight: 400;
				text-decoration: none;
     			text-align: left;
			}

			.places h3
						{
							font-size: 20px;
							background-color: #74C365;
							text-transform: uppercase;
							font-family: Arial, Helvetica, sans-serif;
							font-style: normal;
							font-weight: 400;
			     			text-decoration: none;
			     			text-align: center;


						}

						.places p
						{
							font-size: 15px;
							border: 5px solid #857E7B;
							background-color: #e3dbdb;
							text-transform: uppercase;
							font-family: Arial, Helvetica, sans-serif;
							font-style: normal;
							font-weight: 400;
							text-decoration: none;
			     			text-align: left;
						}

						.footer
						{
					   		clear: both;
						    color: lightgreen;
						    padding-top: 3px;
						    padding-bottom: 3px;
						    padding-left: 2%;
						    text-align: center;
						    font-size: 20px;
						}
</style>
</head>

<body>

<div class = "header" >
</div>
<div id="toolbar">
            <p><a href="Home.html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>
		<h2> Sharjah: The Cultural Capital City of UAE </h2>

		<!--<div class = "boxmodel">
		<p> Areas to visit </p>
		</div>
		<div class = "list">
			<nav>
			<ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul>
            </nav> -->

            <div class = "map">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230818.51756619842!2d55.54543900000001!3d25.3196769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5f5fede7964b%3A0x2a830aa19c1f6d89!2sSharjah!5e0!3m2!1sen!2sae!4v1668619756357!5m2!1sen!2sae" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			 <div class = "hotel">
            <h3>Top 10 best Hotels in sharjah</h3>

            <p>Centro Sharjah <br> <br>
			Coral Beach Resort Sharjah <br> <br>
			Sheraton Sharjah Beach Resort & Spa <br> <br>
			Coral Beach Resort Sharjah <br> <br>
			Novotel Sharjah Expo Center <br> <br>
			Golden Sands Hotel Sharjah <br><br>
			Citymax Sharjah <br><br>
			Emirates Stars Hotel Apartments Sharjah <br><br>
			Crystal Plaza Hotel <br><br>
			Verona Resort</p>

</div>

 <div class = "places">
            <h3>Top 10 best places in sharjah</h3>

            <p>Sharjah NAtural History Museum and Desert Park <br> <br>
			Al Qasba <br> <br>
			Sharjah Aquarium <br> <br>
			Sharjah Mueum of Islamic Civilization <br> <br>
			Al Majaz Waterfront<br> <br>
			Sharjah National Park <br><br>
			Sharjah Arts Museum<br><br>
			Sharjah Art Foundation <br><br>
			Blue Souk<br><br>
			Sharjah Science Museum</p>

</div>

<!-- A simple outline to what this page will look like, but there are alot of things to be done but it requires js. so leaving this as it is for now-->



<br>

<div class="footer">
	<footer>
	       <a href="#top" class="backToTop">top

	         </a>
       </footer></div>

</body>