<!DOCTYPE html>
<html>
<head>
<title>AbuDhabi</title>
<link href="U17102287 style.css"rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
<script type="text/javascript" src="U17102287.js"></script>


</head>
<body>
    <div id="ToolBar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="Title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
       <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>


<h1 style="color:black;">UAE TOUR GUIDE</h1>



<img src="Images/logo.jpg" alt="logo"align="right"”>

<h2 style="color:DarkGreen;">Abu dhabi</h2>


<br>


<h3 style="background-color:grey;">Hotels:</h3>


<img src="Images/the ritz carlton.jpg" alt="the ritz carlton hotel">

<img src="Images/Emirates Palace.jpg"alt="Emirates Palace">

<img src="Images/hilton yas island.jpg"alt="hilton yas island">

<img src="Images/rixos saadiyat island.jpg"alt="rixos saadiyat island">



<br>




<p1 style="color:DarkGreen;inline-block">The Ritz Carlton</p1>

<p2 style="color:DarkGreen;margin-left: 10em;">Emirates Palace</p2>

<p3 style="color:DarkGreen;margin-left: 13em;">Hilton yas island</p3>

<p4 style="color:DarkGreen;margin-left: 57em;">Rixos saadiyat island</p4>




<h3 style="background-color:grey;">Atractions:</h3>


<img src="Images/sheikh zayed grand mosque.jpg" alt="sheikh zayed grand mosque">

<img src="Images/the louvre.jpg" alt="the louvre">

<img src="Images/Ferrari world.jpg"alt="Ferrari world">

<img src="Images/Qasr al Hosn.jpg"alt="Qasr al Hosn">

<br>



<p1 style="color:DarkGreen;inline-block">Sheikh Zayed grand mosque</p1>

<p2 style="color:DarkGreen;margin-left: 10em;">the louvre museum</p2>

<p3 style="color:DarkGreen;margin-left: 15em;">Ferrari world</p3>

<p4 style="color:DarkGreen;margin-left: 60em;">Qasr al Hosn</p4>



</body>
</html>