<!DOCTYPE html>
<html>
<head>
<title>ajman</title>
<link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
<link rel="stylesheet" type="text/css" href="ph3_U19101935.css">
<link rel="stylesheet" type="text/css" href="ph3_u18101377.css">
</head>
<body>
  <div id="toolbar">
              <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
              <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
              <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
              &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
              </a></p>
          </div>
          <div id="title">
              <h1>
                  Wonder Across the 7 Emirates
              </h1>
          </div>
          <div id="nav">
              <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="AboutUAE.html">About UAE</a></li>
                  <li><a href="Contact.html">Contact</a> </li>
              </ul></div>
<br><br><br><br>

<div class ="ajman">
        <h2>Ajman</h2>
        <p>Ajman,is the fifth-largest city in the UAE, behind Sharjah, Al Ain, Abu Dhabi, and Dubai. It is surrounded by the larger emirate of Sharjah and is situated along the Persian Gulf.</p>
        </section>
        <h3>Attractions</h3>

<p><a href="https://www.alzorah.ae/"><img src="Images/Al Zorah.jpeg" width="85" height="75" alt="Al Zorah">alZorah</a></p>
<p><a href="https://en.wikipedia.org/wiki/Ajman_Museum"><img src="Images/Ajman Museum.jpeg" width="85" height="75" alt="Ajman Museum">ajmanMuseum</a></p>
<p><a href="https://www.tripadvisor.com/Attraction_Review-g298060-d5963977-Reviews-Ajman_Beach-Ajman_Emirate_of_Ajman.html"><img src="Images/Ajman Beach.jpeg"width="85" height="75" alt="Ajman Beach">Ajman_Beach</a></p>


 <form id = "Register for updates" action = "">
   <h4>Register for updates</h4>
   <p><label class = "fixed" for = "name">Name:</label>
     <input type="text" id = "Name"
     placeholder="Enter Name"></p>
     <p><label class = "fixed" for = "Email">E-mail:</label>
       <input type="Email" id = "Email"
       placeholder="Enter E-mail address"></p>
       <p><label>Click here if you like this site
         <input type="checkbox" id = "like"></label</p>
         <p><label for = "Comments">Any Comments?</p>
           <textarea id = "comments"
           placeholder="Enter comments here"></textarea>
           <p><input id = "submit" type="submit">
             <input id ="reset" type="reset"></p>
           </form>
           <p id = "helpText"></p>
        </body>
        </html>
