<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="icon" type="image/x-icon" href="Images/logo.JPG">



<style>

body{
    padding: 25px;
					background-color: white;
					color: black;
					font-size: 25px;
	    			width: 100%;
	   				 background: url(Images/flag.png) no-repeat center fixed ;
    				background-size: cover;
}

		body
			{
				padding-top: 60px;
				padding-bottom: 40px;
			}



		.container
			{
	    	    width: 80%;
	    	    margin: 0 auto;
			}

	    .container p
	    	{
	   		     line-height: 500px; /* Create scrollbar to test positioning */
   			}

		#nav ul
			{
			    list-style-type: none;
			    margin-top: 0px;
			    margin-right: 0px;
			    margin-bottom: 0px;
			    padding: 0px;
			    margin-left: 0px;
			}

		#nav ul li a
			{
    			float: left;
    			width: 33.3%;
    			background-color:#396a36 ;
    			color: #FFFFFF;
    			text-align: center;
    			padding-top: 10px;
    			padding-bottom: 10px;
    			text-transform: uppercase;
    			display: table;
    			clear: none;
    			font-size: 25px;
    			font-family: Arial, Helvetica, sans-serif;
    			font-style: normal;
    			font-weight: 400;
    			text-decoration: none;
			}

		#nav a:hover
			{
			    background-color: #d2e7d1;
			    text-decoration: none;
			}

		.footer
			{
			   		clear: both;
				    color: lightgreen;
				    padding-top: 3px;
				    padding-bottom: 3px;
				    padding-left: 2%;
				    text-align: center;
				    font-size: 20px;
			}

		.info
			{
				background-color: #f9f9f9;
			    text-align: center;
			    padding-left: 100px;
			    margin: auto;
			    width: 50%;
			    border: 3px solid green;
			    padding: 10px;
    			font-family: Arial, Helvetica, sans-serif;
			}


		#toolbar p
			{
			    font-size: 25px;
			    text-align: center;
			    width: 100%;
			    color: green;
			    background-color: white;
			}

		#toolbar a
			{
			    text-decoration: none;
			    color: green;
		    }


		 #title h1
		 	{
		     	text-align: center;
		     	font-size: 50px;
		     	text-transform: uppercase;
		     	text-shadow: 0px 0px;
		     	color: #FFFFFF;
		     	background-color: green;
		     	font-family: alice;
		     	font-style: normal;
		     	font-weight: 400;
		     }

		     .open-button {
			   background-color: #555;
			   color: white;
			   padding: 16px 20px;
			   border: none;
			   cursor: pointer;
			   opacity: 0.8;
			   position: fixed;
			   bottom: 23px;
			   right: 28px;
			   width: 280px;
			 }

			 /* The popup form - hidden by default */
			 .form-popup {
			   display: none;
			   position: fixed;
			   bottom: 0;
			   right: 15px;
			   border: 3px solid #f1f1f1;
			   z-index: 9;
			 }

			 /* Add styles to the form container */
			 .form-container {
			   max-width: 300px;
			   padding: 10px;
			   background-color: black;
  		color: white;
			 }

			 /* Full-width input fields */
			 .form-container input[type=text], .form-container input[type=password] {
			   width: 100%;
			   padding: 15px;
			   margin: 5px 0 22px 0;
			   border: none;
			   background: #f1f1f1;
			 }

			 /* When the inputs get focus, do something */
			 .form-container input[type=text]:focus, .form-container input[type=password]:focus {
			   background-color: #ddd;
			   outline: none;
			 }

			 /* Set a style for the submit/login button */
			 .form-container .btn {
			   background-color: #04AA6D;
			   color: white;
			   padding: 16px 20px;
			   border: none;
			   cursor: pointer;
			   width: 100%;
			   margin-bottom:10px;
			   opacity: 0.8;
			 }

			 /* Add a red background color to the cancel button */
			 .form-container .cancel {
			   background-color: red;
			 }

			 /* Add some hover effects to buttons */
			 .form-container .btn:hover, .open-button:hover {
			   opacity: 1;
}


						.dark-mode {
						  background-color: black;
							}

							.tooltip {
							  position: relative;
							  display: inline-block;
							  border-bottom: 1px dotted black;
							}

							.tooltip .tooltiptext {
							  visibility: hidden;
							  width: 120px;
							  background-color: black;
							  color: #fff;
							  text-align: center;
							  border-radius: 6px;
							  padding: 5px 0;

							  /* Position the tooltip */
							  position: absolute;
							  z-index: 1;
							  bottom: 100%;
							  left: 50%;
							  margin-left: -60px;
							}

							.tooltip:hover .tooltiptext {
							  visibility: visible;
}
</style>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function myFunction() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}

function myFunction1() {
  alert("The form was submitted");
}
</script>
</head>

<body>

<div class = "header" >
</div>
<div id="toolbar">
            <p><a href="Home.html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

<div class = "info">
<h3>SEND US A MESSAGE</h3>
<p>please contact us for any inquiry</p>

<form method = "post" action = "redirect_form.php" onsubmit ="myFunction()1">
<input type = "hidden" name = "recipient" value = "blushiya007@gmail.com">
<input type = "hidden" name = "subject" value = "Contact">
<input type = "hidden" name = "redirect" value = "main html">
<?php
include "include/redirect.php";
?>

	<p><label> Name: <br><input name = "name" type = "text" size = "40"> </label></p>
	<p><label> Phone Number: <br><input name = "number" type = "text" size = "40"> </label></p>
	<p><label> E-mail: <br><input name = "email" type = "email" size = "40"> </label></p>

	<p>
	<label for="inquiry">inquiry</label>
	<br>
	<select name="inquiry" id="inquiry">
	  <option value="General">General</option>
	  <option value="Hotel">Hotel</option>
	  <option value="Transport">Transport</option>
	  <option value="Other">Other</option>
	</select>

	<p><textarea name = "other" placeholder = " Please specify the inquiry" rows = "2" cols = "40"></textarea></p>
	</p>

	<p><strong> Message </strong></p>

	<p>
	<label for = "comments"> Please specify your inquiry in detail: </label><br>
	<p><textarea id = "comments" name = "comments" placeholder="Please specify your inquiry in detail" rows = "4" cols = "40"> </textarea></p>

	</p>

	<p>
	<input type = "submit" value = "Submit">
	<input type = "reset" value = "Clear">
	</p>


</div>

	</form>

	<button class="open-button" onclick="openForm()">Open Form</button>

	<div class="form-popup" id="myForm">
	  <form action="/action_page.php" class="form-container">
	    <h1>Login</h1>

	    <label for="email"><b>Email</b></label>
	    <input type="text" placeholder="Enter Email" name="email" required>

	    <label for="psw"><b>Password</b></label>
	    <input type="password" placeholder="Enter Password" name="psw" required>

	    <button type="submit" class="btn">Login</button>
	    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	  </form>
	</div>

</div>

<div class="footer">
		<footer>
		       <a href="#top" class="backToTop">top
	</a>
	<br>
	<br>
	<div class="tooltip">


			<button onclick="myFunction()">Toggle dark mode</button>
	 		 <span class="tooltiptext">Click the button to toggle dark mode</span>
	</div>




       </footer></div>



</body>
</html>