<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div id="ToolBar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="Title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul>
        </nav>​
​
<section>
<article>
<h2 style="color:red;">Fujairah</h2>
<p>Fujairah City (Arabic: الفجيرة) is the capital of the emirate of Fujairah in the United Arab Emirates.It is the seventh-largest city in UAE, located on the Gulf of Oman (part of the Indian Ocean). It is the only Emirati capital city on the UAE's east coast. The city of Fujairah is an industrial and commercial hub located on the east coast of the Indian Ocean that sits at the foothills of the Hajar Mountains.</p>
</article>
</section>
​

<h3 style="color:red;">Tourism</h3>
<p style="color:grey;"><strong>Click to learn more about the place</strong></p>
<!-- create three text hyperlinks -->
<p><a href = "https://en.wikipedia.org/wiki/Fujairah_Fort">Fujairah Fort</a></p>
<p><a href = "https://en.wikipedia.org/wiki/Fujairah_Beach">Fujairah Beach</a></p>
<p><a href = "https://en.wikipedia.org/wiki/Fujairah_Corniche">Fujairah Corniche</a></p>

​

<img src="Images/fuj_fort.jpg" alt="Fujairah Fort">
<img src="Images/Fuj_Beach.jpg" alt="Fujairah Beach">
<img src="Images/Fujairah_Corniche.jpg" alt="Fujairah Corniche">
​
</body>
</html>