<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
</head>

<body>
        <div id="toolbar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

        <div id="welcome">
           <p>Welcom to</p>
           <h1>The United Arab Emirates Guide</h1>
           </div>

           <br><br>

           <div id="text">
           <p>The official guide for tourism and getting to know the best and most famous
           landmarks, restaurants, recreational and cultural places and other things...
           </p>
           <p>Discover with us the seven Emirates</p>
            </div>
             <br><br>
        <!--A welcome word-->

        <div id="sevenUAE">
            <div class="UAE"><a href="AD.html"><img src="Images/AD.jpg" width="100" height="80" alt="AbuDhabi"/></a>
            <section>click here to visit AbuDhabi</section>
            </div>

            <div class="UAE"><a href="Dubai.html"><img src="Images/BurjKhalifa.jpg" width="100" height="80" alt="Dubai"/></a>
            <section>click here to visit Dubai</section>
            </div>

            <div class="UAE"><a href="Sharjah.html"><img src="Images/Sharjah.jpg" width="100" height="80" alt="Sharjah"/></a>
            <section>click here to visit Dubai</section>
            </div>

            <div class="UAE"><a href="Ajman.html"><img src="Images/Ajman-Museum.jpg" width="100" height="80" alt="Ajman"/></a>
            <section>click here to visit Dubai</section>
            </div>

            <div class="UAE"><a href="UAQ.html"><img src="Images/UAQ.jpg" width="100" height="80" alt="Umm Al Quwain"/></a>
            <section>click here to visit Dubai</section>
            </div>

            <div class="UAE"><a href="RAK.html"><img src="Images/RAK-museum.jpg" width="100" height="80" alt="Ras Al Khaimah"/></a>
            <section>click here to visit Dubai</section>
            </div>

            <div class="UAE"><a href="fuj.html"><img src="Images/Fuj.jpg" width="100" height="80" alt="Fujairah"/></a>
            <section>click here to visit Dubai</section>
            </div>

        </div>

        <!--A hyperlinks to disscover each Emirate -->
        <br><br><br><br><br><br><br><br><br><br><br>
        <div id="footer">
        <p>&copy; 2022 Web Programming</p></div>

</body>

</html>