body{
    width: 100%;
    background: url(Images/flag.png) no-repeat center fixed ;
    background-size: cover;
}

#toolbar p{
    font-size: 25px;
    text-align: center;
    width: 100%;
    color: green;
    background-color: white;
}
#toolbar a{
    text-decoration: none;
    color: green;
}

#title h1{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 0px 0px;
    color: #FFFFFF;
    background-color: green;
    font-family: alice;
    font-style: normal;
    font-weight: 400;
}

#nav ul {
    list-style-type: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 0px;
}

#nav ul li a {
    float: left;
    width: 33.3%;
    background-color:#396a36 ;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: table;
    clear: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

#nav a:hover{
    background-color: #d2e7d1;
    text-decoration: none;
}

#welcome p {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 40px;
}

#welcome h1{
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 25px;
}

#text{
    text-align: center;
    font-size: 25px;
}

.UAE{
    float: left;
    padding-left: 40px;

}

section{
display:none;
background-color: lightgrey;
color:black;
}
.UAE:hover section{display: block;}

#footer {
    clear: both;
    color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2%;
    text-align: center;
    font-size: 20px;
    background-color: white;

}

form {
    text-align: center;
    border: solid 1px;
}

#help {
    background-color: white;
    text-align: center;
    padding-left: 100px;
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#help a{
    color: green;
    text-decoration: none;
}

#help h3{
    color: green;
}

#help a:hover {
    text-decoration: underline;
}

form {
    background-color: white;
    text-align: center;
    padding-left: 100px;
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

form h1{
    font-weight: bold;
    color: green;
}

form a{
    text-decoration: none;
    color: #d2e7d1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
    background-color: #ddd;
    outline: none;
}

button {
    background-color: green;
    text-align:center;
    color: white;
    padding: 20px 20px;
    margin: auto;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancel{
    padding: 20px 20px;
    background-color: green;
}

.cancel, .signinbtn {
    float: left;
    width: 50%;
}

.fill {
    padding: 16px;
}

.form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: url(Images/flag.png)
    padding-top: 50px;
}

.content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}


hr {
    border: 1px solid black;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,.close:focus {
    color: lightgreen;
    cursor: pointer;
}

.final::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
  .cancel, .signinbtn {
     width: 100%;
  }

