<!DOCTYPE html>
<html lang = "en">
<head>
<title> Sharjah </title>

 	<link rel="icon" type="image/x-icon" href="Images/logo.JPG">

 	<link rel="stylesheet" type="text/css" href="u20102078.css">

 	<script type="text/javascript" src="u20103078.js"></script>
</head>

<body>

	<div id="toolbar">
         <p>
         <a href="Home.html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
         <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
         <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a> &emsp;
         <a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
         </a>
         </p>
     </div>

      <!--A tool bar will be on the top of the page and it will contain the sign in,register and help icon-->
      <div id="title">
          <h1>Wonder Across the 7 Emirates</h1>
      </div>

      <!--The title of our website-->
      <div id="nav">
         <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="AboutUAE.html">About UAE</a></li>
             <li><a href="Contact.html">Contact</a> </li>
         </ul></div>

        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

     <div class = "sharjah">
	  	<h2> Sharjah: The Cultural Capital City of UAE </h2>

	</div>


		<div class = "column1">
			 <div class = "hotel">
           		 <h3>Top best Hotels in sharjah</h3>
           			  <div class="slideshow-container">
						   <div class="mySlides1 fade">
						     <img src="https://images.trvl-media.com/lodging/1000000/990000/988500/988435/w3680h2389x0y2-47101261.jpg?impolicy=resizecrop&rw=670&ra=fit" style="width:100%">
			 					<div class="text">Coral Beach Resort</div>
			   					</div>
			   				<div class="mySlides1 fade">
			     			<img src="https://img.grouponcdn.com/deal/bbS5kbExSiBqN7F5ZBTqToVW17X/bb-2048x1229/v1/c870x524.jpg" style="width:100%">
			 					<div class="text">Sheraton Sharjah Beach Resort & Spa</div>
						        </div>

			   				<div class="mySlides1 fade">
			     			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/92/6a/05/centro-sharjah-exterior.jpg?w=700&h=-1&s=1" style="width:100%">
			 					<div class="text">Centro Sharjah Exterior</div>
			   					</div>

			   				<div class="mySlides1 fade">
			    			<img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/64568459.jpg?k=f41055917734e7637b88da55bb879848df757e4154a82ac13a45d73f48806820&o=&hp=1" style="width:100%">
			 					<div class="text">Emirates Sharjah</div>
			   					</div>

			   				<div class="mySlides1 fade">
			   				<img src="https://pix10.agoda.net/hotelImages/250031/-1/2e08f0d2a94ba7058fdcdce681ead682.jpg?ca=11&ce=1&s=1024x768" style="width:100%">
			 					<div class="text">GOLDEN SANDS HOTEL SHARJAH</div>
			   					</div>

			  				<div class="mySlides1 fade">
			  				<img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/200/2020/03/06102715/NSEC_hotel_thumb_01.jpg" style="width:100%">
			 			 		<div class="text">NOVOTEL SHARJAH EXPO CENTER</div>
			   					</div>

			   			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a> <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
			  			 <div style="text-align:center"> <span class="dot" onclick="currentSlide(1,0)"></span> <span class="dot" onclick="currentSlide(2,0)"></span> <span class="dot" onclick="currentSlide(3,0)"></span> <span class="dot" onclick="currentSlide(4,0)"></span> <span class="dot" onclick="currentSlide(5,0)"></span> <span class="dot" onclick="currentSlide(6,0)"></span></div>
			 			</div>

			<p>
				<div class = "list">

					<ul>
						<li><a href = "https://bookings.rotana.com/en/reservation/roomdetails/320462?countryid=9&cityid=928&checkin=20201228&checkout=20201229&awsa_c=bpn-allon21&awsa_k=search-destination&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrGnAcFz9aHLZstUcTUjet2biXuNdAnuL1glaIro_I8c7iJH7P0wd_YaAreoEALw_wcB&gclsrc=aw.ds" > Centro Sharjah </a>  </li>
						<li><a href = "https://www.booking.com/searchresults.en-gb.html?aid=311984&label=hotel-ae-68386-en-UxxPa4Q%2AAQReUHWWncF5lAS258630919385%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-1339831850%3Alp1000013%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YTQUGSsRwx9_3qo3uPTHyoo&sid=7126429925768b5eac372a32d961b04f&checkin=2022-11-29&checkout=2022-12-02&city=-782371&highlighted_hotels=68386&hlrd=with_av&keep_landing=1&redirected=1&source=hotel&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrFwsIxdvUFUvhIIyIohcxCvzt5uv-W7-EPHJUYa0-sukhXgvvsLVw8aAsqDEALw_wcB&room1=A,A,;"> Coral Beach Resort Sharjah </a></li>
						<li><a href = "https://www.marriott.com/en-us/hotels/shjsi-sheraton-sharjah-beach-resort-and-spa/overview/?scid=72a71e3b-4bf3-4857-93dc-bfb043807803&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrEqGXzTbMwn_4nG7ypHJBK1OSev-rd3g-lggQZ8z4WnMWmhh8Zer9YaAv6CEALw_wcB&gclsrc=aw.ds" >Sheraton Sharjah Beach Resort & Spa </a> </li>
						<li><a href = "https://all.accor.com/hotel/9788/index.en.shtml?utm_term=mar&gclid=Cj0KCQiAveebBhD_ARIsAFaAvrEC2naGBGX_7rNx_VRqmBPI0fG_l_P14dbV_15PIzGJC7DZh8EpUjYaAhEkEALw_wcB&utm_campaign=ppc-nov-mar-goo-me-en-dom_rest-mix-s&utm_medium=cpc&utm_content=me-en-AE-V178249&utm_source=google"> Novotel Sharjah Expo Center </a> </li>
						<li><a href = "https://www.goldensandshotelsharjah.com/">Golden Sands Hotel Sharjah</a> </li>
						<li><a href = "https://www.citymaxhotels.com/uae/sharjah/citymax-hotels-sharjah/?partner=8222utm_source=google&utm_medium=organic&utm_campaign=MyBusiness&utm">Citymax Sharjah </a> </li>
						<li><a href = "https://emiratesstarsshj.ae/"> Emirates Stars Hotel Apartments Sharjah </a></li>
						<li><a href = "https://mycrystalplazahotel.com/">Crystal Plaza Hotel</a></li>
						<li><a href = "http://veronauae.com/">Verona Resort </a></li>
					</ul>
		</p>
				</div>
			</div>


 		<div class = "places">

 		<p>
 			<div class = "list">
 	 			<h3>Top best places in sharjah</h3>
 					<div class="slideshow-container">
   						<div class="mySlides2 fade">
     					<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/4e/17/ba/very-big-and-worth-the.jpg?w=1200&h=1200&s=1" style="width:100%">
 			 				<div class="text">sharjah natural history museum and desert park</div>
   							</div>
   						<div class="mySlides2 fade">
     					<img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/Feature-Photo-4.jpg" style="width:100%">
 			 				<div class="text">al qasba</div>
  			 				</div>
   						<div class="mySlides2 fade">
    					<img src="http://sharjahart.org/images/uploads/site-images/SAF_Studios_1.jpg" style="width:100%">
 			 				<div class="text">sharjah art foundation</div>
   							</div>

   						<div class="mySlides2 fade">
      					<img src="https://www.sharjahmuseums.ae/CMSPages/GetFile.aspx?guid=9aae6d5c-87a0-406a-a787-9e760f17b5d4" style="width:100%">
   			 				<div class="text">sharjah aquarium</div>
   							</div>


    					<div class="mySlides2 fade">
        				<img src="https://indiansinuae.org/wp-content/uploads/2021/08/02e90139b651e001b0540f66421273b0.jpg" style="width:100%">
     			 			<div class="text">sharjah national park</div>
   							</div>

   					<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
   						<div style="text-align:center"> <span class="dot" onclick="currentSlide(1,1)"></span> <span class="dot" onclick="currentSlide(2,1)"></span> <span class="dot" onclick="currentSlide(3,1)"></span> <span class="dot" onclick="currentSlide(4,1)"></span> <span class="dot" onclick="currentSlide(5,1)"></span>  <span class="dot" onclick="currentSlide(6,1)"></span> </div>
 						</div>
		</p>
 				<p>

 					<ul>
 						<li><a href = "https://www.visitsharjah.com/en/activities/family/natural-history-botanical-museum/" > Sharjah Natural History Museum and Desert Park </a>  </li>
 						<li><a href = "https://www.alqasba.ae/" > Al Qasba  </a> </li>
 						<li><a href = "https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-Aquarium"> Sharjah Aquarium</a> </li>
 						<li><a href = "https://www.sharjahmuseums.ae/en-US/Museums/Sharjah-Museum-of-Islamic-Civilization"> Sharjah Mueum of Islamic Civilization </a> </li>
 						<li><a href = "https://www.almajaz.ae/"> Al Majaz Waterfront </a> </li>
 						<li><a href = "https://www.tripadvisor.com/Attraction_Review-g298064-d5772681-Reviews-Sharjah_National_Park-Sharjah_Emirate_of_Sharjah.html"> Sharjah National Park </a></li>
 						<li><a href = "https://www.sharjahartmuseum.ae/">Sharjah Arts Museum</a></li>
 						<li><a href = "https://www.sharjahart.org/"> Sharjah Art Foundation </a></li>
 					</ul>

 				</p>
			</div>
		</div>
	</div>

<!-- A simple outline to what this page will look like, but there are alot of things to be done but it requires js. so leaving this as it is for now-->


		<button class="open-button" onclick="openForm()">Open Form</button>

		<!-- The form -->
			<div class="form-popup" id="myForm">
  				<form action="/action_page.php" class="form-container">

  				<h1>Login</h1>

    				<label for="email"><b>Email</b></label>
    				<input type="text" placeholder="Enter Email" name="email" required>

    				<label for="psw"><b>Password</b></label>
    				<input type="password" placeholder="Enter Password" name="psw" required>

    				<button type="submit" class="btn">Login</button>
    				<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  				</form>
			</div>

<br>

			<div class="footer">
				<footer>
	      			 <a href="#top" class="backToTop">top
					</a>
			<br>
			<br>

			<div class="tooltip">
				<button onclick="myFunction()">Toggle dark mode</button>
 		 		<span class="tooltiptext">Click the button to toggle dark mode</span>
			</div>
				</footer></div>

</body>