
	body
	{
		padding: 25px;
		background-color: white;
		color: black;
		font-size: 25px;
    		width: 100%;
   		background: url(Images/flag.png) no-repeat center fixed ;
    		background-size: cover;
	}


	{box-sizing: border-box;}

		/* Button used to open the contact form - fixed at the bottom of the page */
	
	.open-button
	{
 		background-color: #555;
 		color: white;
 		padding: 16px 20px;
 		border: none;
 		cursor: pointer;
	  	opacity: 0.8;
 		position: fixed;
  		bottom: 23px;
  		right: 28px;
  		width: 280px;
	}

		/* The popup form - hidden by default */
	
	.form-popup 
	{
  		display: none;
  		position: fixed;
  		bottom: 0;
  		right: 15px;
  		border: 3px solid #f1f1f1;
  		z-index: 9;
	}

		/* Add styles to the form container */

	.form-container 
	{
  		max-width: 300px;
  		padding: 10px;
  		background-color: black;
  		color: white;
	}

		/* Full-width input fields */

	.form-container input[type=text], .form-container input[type=password] 
	{
  		width: 100%;
  		padding: 15px;
  		margin: 5px 0 22px 0;
  		border: none;
  		background: #f1f1f1;
	}

		/* When the inputs get focus, do something */
	
	.form-container input[type=text]:focus, .form-container input[type=password]:focus 
	{
  		background-color: #ddd;
  		outline: none;
	}

		/* Set a style for the submit/login button */
	
	.form-container .btn 
	{
  		background-color: #04AA6D;
  		color: white;
  		padding: 16px 20px;
  		border: none;
  		cursor: pointer;
  		width: 100%;
  		margin-bottom:10px;
  		opacity: 0.8;
	}

		/* Add a red background color to the cancel button */
	
	.form-container .cancel 
	{
 		background-color: red;
	}

		/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover 	
	{
  		opacity: 1;
	}	

 	#toolbar p
	{
 		font-size: 25px;
 		text-align: center;
 		width: 100%;
 		color: green;
 		background-color: white;
 	}

 	#toolbar a
 	{
 		text-decoration: none;
 		color: green;
 	}


 	#title h1
 	{
 		text-align: center;
 		font-size: 50px;
 		text-transform: uppercase;
 		text-shadow: 0px 0px;
 		color: #FFFFFF;
 		background-color: green;
 		font-family: alice;
 		font-style: normal;
 		font-weight: 400;
 	}
 	

 	#nav ul
	{
 		list-style-type: none;
 		margin-top: 0px;
 		margin-right: 0px;
 		margin-bottom: 0px;
 		padding: 0px;
 		margin-left: 0px;
 	}

 	#nav ul li a
 	{
     		float: left;
     		width: 33.3%;
     		background-color:#396a36 ;
     		color: #FFFFFF;
     		text-align: center;
     		padding-top: 10px;
     		padding-bottom: 10px;
     		text-transform: uppercase;
     		display: table;
     		clear: none;
     		font-size: 25px;
     		font-family: Arial, Helvetica, sans-serif;
     		font-style: normal;
     		font-weight: 400;
     		text-decoration: none;
 	}

 	#nav a:hover
	{
 		background-color: #d2e7d1;
 		text-decoration: none;
	}


	.hotel h3
	{
		font-size: 20px;
		background-color: #74C365;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: 400;
     		text-decoration: none;
     		text-align: center;
	}

	.hotel p
	{
		font-size: 15px;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: 400;
		text-decoration: none;
     		text-align: left;
	}

	.column1
	{
		float: left;
  		width: 75%;
  		background-color: #e3dbdb;
  	}

	.places h3
	{
		font-size: 20px;
		background-color: #74C365;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		font-weight: 400;
		text-decoration: none;
		text-align: center;
	}

	.footer
	{
		clear: both;
		color: lightgreen;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 2%;
		text-align: center;
		font-size: 20px;
	}


	.dark-mode 
	{
		background-color: black;
		color: white;
	}

	.tooltip 
	{
		position: relative;
		display: inline-block;
		border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext 
	{
		visibility: hidden;
		width: 120px;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 0;
		/* Position the tooltip */
		position: absolute;
		z-index: 1;
		bottom: 100%;
		left: 50%;
		margin-left: -60px;
	}

	.tooltip:hover .tooltiptext 
	{
		visibility: visible;
	}

	*{
		box-sizing: border-box
	}
		body 
		{
			font-family: Verdana, sans-serif;
			margin:0
		}

		.text
		{
			font-size: 10px;
		}
		
		.mySlides1, .mySlides2 
		{
			display: none
		}
	
		img 
		{
			vertical-align: middle;
		}

			/* Slideshow container */
		.slideshow-container 
		{
			max-width: 1000px;
			position: relative;
			margin:0 auto 25px;
		}	
		
		/* Next & previous buttons */
		.prev, .next 
		{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next 
		{
			right: 0;
			border-radius: 3px 0 0 3px;
		}	
		
		/* On hover, add a grey background color */
		
		.prev:hover, .next:hover 
		{
			background-color: #f1f1f1;
			color: black;
		}	
		
		/* Fading animation */
		.fade 
		{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
	 	
	 	@-webkit-keyframes fade 
	 	{
 			from 
 			{
				opacity: .4
			}
			
			to 
			{
				opacity: 1
			}
		}
		
		@keyframes fade 
		{
 			from 
 			{
				opacity: .4
			}
			
			to 
			{
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) 
		{
			.prev, .next, .text 
			{
				font-size: 11px
			}
		}
		
		/* The dots/bullets/indicators */
		.dot 
		{
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover 
		{
			background-color: #717171;
		}


      		.list ul 
      		{
	    		list-style-type: none;
	    		margin: 0;
	    		padding: 0;
	    		overflow: hidden;
	    		background-color: #ffffacd;
	  	}	

	  	.list li 
	  	{
	    		float: center;
	  	}

	  	.list li a 
	  	{
	    		display: block;
	    		color: black;
	    		text-align: center;
	    		padding: 10px 12px;
	    		text-decoration: none;
	  	}

	  	.list li a:hover 
	  	{
	    		background-color: #2e8857;
		}

		.sharjah h2
		{
			background-color: darkgreen;
		}

