<!DOCTYPE HTML>

<html>
<head>
  <title>About UAE</title>
  <link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
  <link rel="stylesheet" type="text/css" href="ph3_U19101935.css">
</head>

<body>

<div id="toolbar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

     <div class="about-section">
  <h1>About the UAE</h1>
  <p>A Journey Through Time.</p>
  <p>On December 2nd 1971, the United Arab Emirates (UAE) was promulgated as an independent, sovereign and federal state. The UAE comprises 7 emirates; Abu Dhabi, Dubai, Sharjah, Ras Al Khaimah, Ajman Umm al Qaiwain and Fujairah. The UAE federal authorities consist of the UAE Supreme Council, the UAE President, Vice-President, Prime Minister, the National Federal Council and the Federal Judiciary</p>

<div class="char">
    <P>Capital of UAE : Abu Dhabi</P>
    <P>National Day : December 2nd</P>
    <P>National Currency : AED / DHS</P>
    <P>National Language : Arabic</P>
    <P>Religion : Islam</P>
</div>

<P>
National Flag: Three equal horizontal lines with green at the top, white in the middle and black at the base. There is also a wider vertical red ribbon in the direction of the flagpole.</P>

<img src="Images/UAE.jpg" alt="UAE.com" width="104" height="142">

</div>

</body>
</html>

