<!DOCTYPE html>
<html>
<head>
<title>Dubai</title>
<link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
<link href="U17102287 style.css"rel="stylesheet" type="text/css">

</head>

<body>
 <div id="ToolBar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="Title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
       <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>


<h1 style="color:black;">UAE TOUR GUIDE</h1>


<img src="Images/logo.jpg" alt="logo"align="right"”>


<h2 style="color:DarkGreen;">Dubai</h2>


<br>



<h3 style="background-color:grey;">Hotels.</h3>


<img src="Images/atlantis.jpeg" alt="atlantis hotel">
<img src="Images/novotel.jpg"alt="novotel hotel">
<img src="Images/alnaseem.jpg"alt="alnaseem hotel">
<img src="Images/adress downtown.jpg"alt="adress downtown hotel">


<br>


<p1 style="color:DarkGreen;inline-block">Atlantis</p1>
<p2 style="color:DarkGreen;margin-left: 20em;">Novotel</p2>
<p3 style="color:DarkGreen;margin-left: 15em;">Alnaseem</p3>
<p4 style="color:DarkGreen;margin-left: 55em;">Adress Downtown</p4>



<h4 style="background-color:grey;">Atractions.</h4>


<img src="Images/museum of the future.jpg" alt="museum of the future">
<img src="Images/dubai frame.jpg" alt="dubai frame">
<img src="Images/the green planet.jpg"alt="the green planet">
<img src="Images/miracle garden.jpg"alt="miracle garden">


<br>


<p1 style="color:DarkGreen;inline-block">museum of the future</p1>
<p2 style="color:DarkGreen;margin-left: 10em;">Dubai frame</p2>
<p3 style="color:DarkGreen;margin-left: 25em;">The Green Planet</p3>
<p4 style="color:DarkGreen;margin-left: 35em;">Dubai Miracle garden</p4>



</body>
</html>