<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
</head>

<body>
        <div id="toolbar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>
       <div id="help">
       <h3>Help Centre</h3>
       <hr>
       <h1>Welcome to the Help Centre</h1>

       <p>Sign in to contact Customer Service, we're available 24 hours a day</p>
       <a href="contact.html"><h3>Click here to send us a message</h3></a>
       <p>Contact our agents, and we'll reply as soon as possible.</p>
       <h3>Call us</h3>
       <p>For anything urgent, you can call us 24/7 on a local or international phone number.</p>
       <br><br>
       </div>

       <br><br><br><br><br><br><br><br><br><br><br>
        <div id="footer">
        <p>&copy; 2022 Web Programming</p></div>
        
</body>

</html>