body{
    width: 100%;
    background: url(Images/flag.png) no-repeat center fixed ;
    background-size: cover;
}

#toolbar p{
    font-size: 25px;
    text-align: center;
    width: 100%;
    color: green;
    background-color: white;
}
#toolbar a{
    text-decoration: none;
    color: green;
}

#title h1{
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 0px 0px;
    color: #FFFFFF;
    background-color: green;
    font-family: alice;
    font-style: normal;
    font-weight: 400;
}

#nav ul {
    list-style-type: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 0px;
}

#nav ul li a {
    float: left;
    width: 33.3%;
    background-color:#396a36 ;
    color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    display: table;
    clear: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
}

#nav a:hover{
    background-color: #d2e7d1;
    text-decoration: none;
}

#welcome p {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 40px;
}

#welcome h1{
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 25px;
}

#text{
    text-align: center;
    font-size: 25px;
}

.UAE{
    float: left;
    padding-left: 40px;

}

section{
display:none;
background-color: lightgrey;
color:black;
}
.UAE:hover section{display: block;}

#footer {
    clear: both;
    color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2%;
    text-align: center;
    font-size: 20px;
    background-color: white;

}

form {
    text-align: center;
    border: solid 1px;
}

#help {
    background-color: white;
    text-align: center;
    padding-left: 100px;
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#help a{
    color: green;
    text-decoration: none;
}

#help h3{
    color: green;
}

#help a:hover {
    text-decoration: underline;
}

form {
    background-color: white;
    text-align: center;
    padding-left: 100px;
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

form h1{
    font-weight: bold;
    color: green;
}

form a{
    text-decoration: none;
    color: #d2e7d1;
}

