<!DOCTYPE html>
<html>
<head>
<title>rak</title>
<link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
<link rel="stylesheet" type="text/css" href="ph3_U19101935.css">
<link rel="stylesheet" type="text/css" href="ph3_u18101377.css">
</head>
<body>
  <div id="toolbar">
              <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
              <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
              <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
              &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
              </a></p>
          </div>
          <div id="title">
              <h1>
                  Wonder Across the 7 Emirates
              </h1>
          </div>
          <div id="nav">
              <ul>
                  <li><a href="Home.html">Home</a></li>
                  <li><a href="AboutUAE.html">About UAE</a></li>
                  <li><a href="Contact.html">Contact</a> </li>
              </ul></div>

            <br><br><br><br>
        <h2>Ras-Alkhaimah</h2>
        <p>Ras Al Khaimah. After Dubai, Abu Dhabi, Sharjah, Al Ain, and Ajman, it is the sixth-largest city in the United Arab Emirates. A creek divides the city into two sections: Al Nakheel in the east and ancient town in the west.</p>

        <h3>Attractions</h3>
        <p><a href = "https://en.wikipedia.org/wiki/National_Museum_of_Ras_Al_Khaimah"><img src="Images/national museum.jpeg" width="85" height="75" alt="National Museum of Ras-Alkhaimah">National Museum of Ras-Alkhaimah</a></p>
        <p><a href = "https://wow-rak.com/mysterious-al-qasimi-palace-of-ras-al-khaimah-opens-its-secrets-to-visitors-and-tourists/"><img src="Images/alqassimi palace.webp" width="85" height="75" alt="Al Qassimi Palace">Al Qassimi Palace</a></p>
        <p><a href = "http://suwaidipearls.ae/"><img src="Images/Suwaidi Pearls.jpeg" width="85" height="75" alt="Suwaidi Pearls">Suwaidi Pearls</a></p>

        ​</body>
        </html>
