<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">


</head>

<body>

<div id="toolbar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

    <form>
<h1>Sign In</h1>
 <br><br><br>
<label><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<br><br><br>
<label><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<br><br><br>

<input type="submit" name="Sign In" value="Sign In" />
     <br />
<a href="Help.html"><p>Needs help?</p></a>
<p>New to UAE Guide?</p>
<a href="Sign_Up.html"><p>Sign Up Now</p></a>
</form>

<!-- a sign in form that contain a sgin in email and password also a button for help
and sign up-->

<br><br><br><br><br><br><br><br><br><br><br>
        <div id="footer">
        <p>&copy; 2022 Web Programming</p></div>

</body>

</html>