body{
    width: 100%;
    background-size: cover;
}


#Umm Al Quwain h2 {
    font-size: 30px;
    text-align: left;
    color: red;
    font-family: verdana;
}

#Umm Al Quwain p{
    font-size: 25px;
    text-align: left;
    color: black;
    font-family: verdana;
}

#Tourism h3{
    font-size: 30px;
    text-align: left;
    color: red;
    font-family: verdana;
}

#Tourism p{
    font-size: 20px;
    text-align: left;
    color: grey;
    font-family: verdana;
}

#Fujairah h2 {
    font-size: 30px;
    text-align: left;
    color: red;
    font-family: verdana;
}

#Fujairah p{
    font-size: 25px;
    text-align: left;
    color: black;
    font-family: verdana;
}

#Tourism h3{
    font-size: 30px;
    text-align: left;
    color: red;
    font-family: verdana;
}

#Tourism p{
    font-size: 20px;
    text-align: left;
    color: grey;
    font-family: verdana;
}
