
#Abudhabi h1{

  color: darkgreen;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
}

#p1 {
   color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    background-color: lightgrey;
  text-decoration-style: solid;


}

#text{
    text-align: left;
    font-size: 30px;
   color: darkgreen;

}

#p2 {
   color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    background-color: lightgrey;
  text-decoration-style: solid;

}

#Dubai h2 
  color: darkgreen;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
}

#p3 {
   color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    background-color: lightgrey;
  text-decoration-style: solid;


}

#text{
    text-align: left;
    font-size: 30px;
   color: darkgreen;

}

#p4 {
   color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    background-color: lightgrey;
  text-decoration-style: solid;

}






