<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="U17102531_PH3.css">
<link rel="stylesheet" type="text/css" href="ph3_U19104171_css.css">
</head>
<body>
<div id="ToolBar">
            <p><a href="Home,html"><img src="Images/logo.JPG" alt="logo" width="30" height= "30"/></a>
            <a href="Home.html">UAE Guide</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;En&emsp;
            <a href="Sign_Up.html">Sign Up</a>&emsp;<a href="Sign_In.html">Sign In</a>
            &emsp;<a href="Help.html"><img src="Images/icons8-help-100.png" alt="Help" width="20" height="20">
            </a></p>
        </div>
        <!--A tool bar will be on the top of the page and it will contain the sign in,
        register and help icon-->
        <div id="Title">
            <h1>
                Wonder Across the 7 Emirates
            </h1>
        </div>
        <!--The title of our website-->
         <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUAE.html">About UAE</a></li>
                <li><a href="Contact.html">Contact</a> </li>
            </ul></div>
        <!--Navigation to navigate across the website-->
        <br><br><br><br><br>

<section>
<article>
<h2 style="color:red;">Umm Al Quwain</h2>
<p>Umm Al Quwain is the capital and largest city of the Emirate of Umm Al Quwain in the United Arab Emirates.

The city is located on the peninsula of Khor Al Bidiyah, with the nearest major cities being Sharjah to the southwest and Ras Al Khaimah to the northeast. There are mangroves outside the city along the coast, with the local economy being largely fishing</p>
</article>
</section>

<h3 style="color:red;">Tourism</h3>
<p style="color:grey;"><strong>Click to learn more about the place</strong></p>
<!-- create three text hyperlinks -->
<p><a href = "https://www.dreamlanduae.com">dreamland aqua park</a></p>
<p><a href = "https://en.wikipedia.org/wiki/Umm_Al_Quwain_Fort">Umm Al Quwain Fort</a></p>
<p><a href = "https://kitebeachcenter.ae">Kite Beach</a></p>



<img src="Images/dreamland_park.jpg" alt="dreamland aqua park">
<img src="Images/Umm_Al_Quwain_Fort.jpg" alt="Umm Al Quwain Fort">
<img src="Images/kite_beach.jpg" alt="Kite Beach">

</body>
</html>

